<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="print.css" media="screen"/>
    <title>BTS Fan Page - Discography</title>
</head>

<body>

    <header>

        <img src="BTSXARMY.png" alt="BTS x ARMY" class="headerlogo">
        <img src="menu.png" alt="menu" class="menu-icon" onclick="openmenu()" style="float: right;">
    </header>
    <div class="menu-navbar">
        <nav id="menu" class="menu">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="about.html"> ABOUT BTS </a></li>
                <li><a href="discography.html"> DISCOGRAPHY </a></li>
                <li><a href="campaign.html"> LOVE MYSELF CAMPAIGN</a></li>
            </ul>
            <p class="lite-text">MENU</p>
            <img src="close.png" alt="close" class="close-icon" onclick="closemenu()">
        </nav>

    </div>

    <div class="container">
        <img src="group.jpg" alt="BTS" style="width:100%;" class="background">
        <div class="centered">
            <h1 class="current">Discography</h1>
        </div>
    </div>


    <h2><b> Korean Discography</b></h2>
    <aside class="sidebar">
        <a href="#be">BE</a><br>
        <a href="#dynamite">Dynamite</a><br>
        <a href="#7">MAP OF THE SOUL 7 </a><br>
        <a href="#persona">MAP OF THE SOUL PERSONA </a><br>
        <a href="#answer">Love Yourself <lang="zh">結</lang> ‘Answer’</a><br>
        <a href="#tear">LOVE YOURSELF <lang="zh">轉</lang> ‘TEAR’</a><br>
        <a href="#her">LOVE YOURSELF <lang="zh">承</lang> ‘HER’</a><br>
        <a href="#younever">YOU NEVER WALK ALONE</a><br>
        <a href="#wings">WINGS</a><br>
        <a href="#youngforever">The most beautiful moment in life: Young Forever</a><br>
        <a href="#pt2">The most beautiful moment in life pt. 2</a><br>
        <a href="#pt1">The most beautiful moment in life pt. 1</a><br>
        <a href="#darknwild">DARK & WILD</a><br>
        <a href="#skool">SKOOL LUV AFFAIR </a><br>
        <a href="#orul">O!RUL8,2?</a><br>
        <a href="#2cool">2 COOL 4 SKOOL</a><br>
    </aside>
    <section class="album">

       
        <br class="album"><img src="BE.jpg" alt="BE" class="album">
         <h5 id="be">BE</h5>
        <ol>

            <li>Life Goes On 3’27”</li>
            <li>Fly To My Room 3’42”</li>
            <li>Blue & Grey 4’15”</li>
            <li>Skit 3’00”</li>
            <li>Telepathy 3’22”</li>
            <li>Dis-ease 4’00”</li>
            <li>Stay 3’25”</li>
            <li>Dynamite 3’19”</li>
        </ol>
        
        <br class="album"><img src="Dynamite.jpg" alt="Dynamite" class="album">
        <h5 id="dynamite">Dynamite (Digital Single)</h5>
        <ol>

            <li>Dynamite 3’18”</li>
            <li>Dynamite (Instrumental) 3’18”</li>
            <li>Dynamite (Acoustic Remix) 3’17”</li>
            <li>Dynamite (EDM Remix) 3’18”</li>
        </ol>

        
        <br class="album"><img src="mapofthesoul7.jpg" alt="MAP OF THE SOUL 7" class="album">
        <h5 id="7">MAP OF THE SOUL 7 (4th full length album)</h5>
        <ol>

            <li>Intro : Persona 2’54”</li>
            <li>Boy With Luv (Feat. Halsey) 3’49”</li>
            <li>Make It Right 3’42”</li>
            <li>Jamais Vu 3’46”</li>
            <li>Dionysus 4’08”</li>
            <li>Interlude : Shadow 4’20”</li>
            <li>Black Swan 3’18”</li>
            <li>Filter 3’00”</li>
            <li>My Time 3’54”</li>
            <li>Louder than bombs 3’37”</li>
            <li>ON 4’06”</li>
            <li>UGH! 3’45”</li>
            <li>00:00 (Zero O’Clock) 4’10”</li>
            <li>Inner Child 3’53”</li>
            <li>Friends 3’19”</li>
            <li>Moon 3’29”</li>
            <li>Respect 3’58”</li>
            <li>We are Bulletproof : the Eternal 4’22”</li>
            <li>Outro : Ego 3’16</li>
        </ol>
        

        <br class="album"><img src="mapofthesoulpersona.jpg" alt="MAP OF THE SOUL PERSONA" class="album">
        <h5 id="persona">MAP OF THE SOUL PERSONA (6th mini album)</h5>
        <ol>

            <li>Intro : Persona 2’54”</li>
            <li>Boy With Luv (Feat. Halsey) 3’49”</li>
            <li>Mikrokosmos 3’46”</li>
            <li>Make It Right 3’42”</li>
            <li>HOME 4’00”</li>
            <li>Jamais Vu 3’46”</li>
            <li>Dionysus 4’08”</li>

        </ol>

        
        <br class="album"><img src="loveyourselfanswer.jpg" alt="BLove Yourself 結 ‘Answer’E" class="album">
        <h5 id="answer">Love Yourself <lang="zh">結</lang> ‘Answer’ (repackage album)</h5>
        <ol class="A" start="0">

            <li class="A">A</li>
            <li>Euphoria 3’49”</li>
            <li>Trivia <lang="zh">起</lang> : Just Dance 3’45”</li>
            <li>Serendipity (Full Length Edition) 4’37”</li>
            <li>DNA 3’43”</li>
            <li>Dimple 3’16”</li>
            <li>Trivia <lang="zh">承</lang> : Love 3’46”</li>
            <li>Her 3’49”</li>
            <li>Singularity 3’17”</li>
            <li>FAKE LOVE 4’02”</li>
            <li>The Truth Untold (Feat. Steve Aoki) 4’06”</li>
            <li>Trivia <lang="zh">轉</lang> : Seesaw 4’06”</li>
            <li>Tear 4’45”</li>
            <li>Epiphany 4’00”</li>
            <li>I'm Fine 4’00”</li>
            <li>IDOL 3’43”</li>
            <li>Answer : Love Myself 4’11”</li>
        </ol>


        <ol cass="B" start="0">
            
            <li class="B">B</li>
            <li>Magic Shop 4’36”</li>
            <li>Best Of Me 3’46”</li>
            <li>Airplane pt.2 3’39”</li>
            <li>Go Go 3’55”</li>
            <li>Anpanman 3’54”</li>
            <li>MIC Drop 3’57”</li>
            <li>DNA (Pedal 2 LA Mix) 4’07”</li>
            <li>FAKE LOVE (Rocking Vibe Mix) 3’58”</li>
            <li>MIC Drop (Steve Aoki Remix) (Full Length Edition) 5’08”</li>
        </ol>

        
        <br class="album"><img src="loveyourselftear.jpg" alt="LOVE YOURSELF 轉 ‘TEAR’" class="album">
        <h5 id="tear">LOVE YOURSELF <lang="zh">轉</lang> ‘TEAR’ (3rd full length album)</h5>
        <ol>

            <li>Intro : Singularity 3’14”</li>
            <li>FAKE LOVE 4’06”</li>
            <li>The Truth Untold (Feat. Steve Aoki)4’02”</li>
            <li>134340 3’49”</li>
            <li>Paradise 3’30”</li>
            <li>Love Maze 3’40”</li>
            <li>Magic Shop 4’36”</li>
            <li>Airplane pt.2 3’39”</li>
            <li>Anpanman 3’54”</li>
            <li>So What 4’44”</li>
            <li>Outro : Tear 4’45”</li>
        </ol>
        

        <br class="album"><img src="loveyourselfher.jpg" alt="LOVE YOURSELF 承 ‘HER’" class="album">
        <h5 id="her">LOVE YOURSELF <lang="zh">承</lang> ‘HER’ (5th mini album)</h5>
        <ol>

            <li>Intro : Serendipity 2’19”</li>
            <li>DNA 3’43”</li>
            <li>Best Of Me 3’46”</li>
            <li>Dimple 3’16”</li>
            <li>Pied Piper 4’05”</li>
            <li>Skit : Billboard Music Awards Speech 1’43”</li>
            <li>MIC Drop 3’57”</li>
            <li>Go Go 3’55”</li>
            <li>Outro : Her 3’49”</li>

        </ol>
        
        <br class="album"><img src="youneverwalkalone.jpg" alt="YOU NEVER WALK ALONE" class="album">
        <h5 id="younever">YOU NEVER WALK ALONE (2nd special album)</h5>

        <ol>

            <li>Intro : Boy Meets Evil 2’02”</li>
            <li>Blood Sweat & Tears 3’33”</li>
            <li>Begin 3’51”</li>
            <li>Lie 3’37”</li>
            <li>Stigma 3’39”</li>
            <li>First Love 3’04”</li>
            <li>Reflection 3’56”</li>
            <li>MAMA 3’35”</li>
            <li>Awake 3’35”</li>
            <li>Lost 4’01”</li>
            <li>BTS Cypher 4 4’52”</li>
            <li>Am I Wrong 3’33”</li>
            <li>21st Century Girl 3’15”</li>
            <li>2! 3! 4’38”</li>
            <li>Spring Day 4’34”</li>
            <li>Not Today 3’52”</li>
            <li>Outro : Wings 3’45”</li>
            <li>A Supplementary Story : You Never Walk Alone 2’36”</li>

        </ol>
        

        <br class="album"><img src="wings.jpg" alt="WINGS" class="album">
        <h5 id="wings">WINGS (2nd full length album)</h5>
        <ol>

            <li>Intro : Boy Meets Evil 2’02”</li>
            <li>Blood Sweat & Tears 3’33”</li>
            <li>Begin 3’37”</li>
            <li>Lie 3’37”</li>
            <li>Stigma 3’39”</li>
            <li>First Love 3’04”</li>
            <li>Reflection 3’56”</li>
            <li>MAMA 3’35”</li>
            <li>Awake 3’35”</li>
            <li>Lost 4’01”</li>
            <li>BTS Cypher 4 4’52”</li>
            <li>Am I Wrong 3’33”</li>
            <li>21st Century Girl 3’15”</li>
            <li>2! 3! 4’38”</li>
            <li>Interlude : Wings 2’23”</li>

        </ol>

        
        <br class="album"> <img src="themostbeautifulmomentinlifeyoungforever.jpg"
            alt="The most beautiful moment in life: Young Forever" class="album">
        <h5 id="youngforever">The most beautiful moment in life: Young Forever (1st special album)</h5>
            
    <ol class="A" start="0">

        <li class="A">A</li>
            <li>INTRO : The most beautiful moment in life 2’03”</li>
            <li>I NEED U 3’31”</li>
            <li>Hold Me Tight 4’35”</li>
            <li>Autumn Leaves 4’28”</li>
            <li>Butterfly prologue mix 4’55”</li>
            <li>RUN 3’57”</li>
            <li>Ma city 4’18”</li>
            <li>Silver Spoon 3’54”</li>
            <li>DOPE 4’00”</li>
            <li>Burning Up (FIRE) 3’23”</li>
            <li>Save ME 3’16”</li>
            <li>Epilogue : Young Forever 2’51”</li>

        </ol>

        <ol class="B" start="0">
            
            <li class="B">B</li>
            <li>Converse High 3’29”</li>
            <li>Moving On 4’52”</li>
            <li>Whalien 52 4’04”</li>
            <li>Butterfly 4’00”</li>
            <li>House OF Cards (full length edition) 3’46”</li>
            <li>Love is not over (full length edition) 3’41”</li>
            <li>I NEED U urban mix 3’35”</li>
            <li>I NEED U remix 3’43”</li>
            <li>RUN ballad mix 4’17”</li>
            <li>RUN (alternative mix) 3’56”</li>
            <li>Butterfly (alternative mix) 4’01”</li>

        </ol>

        

        <br class="album"><img src="themostbeautifulmomentinlifept2.jpg" alt="The most beautiful moment in life pt. 2"
            class="album">
        <h5 id="pt2">The most beautiful moment in life pt. 2 (4th mini album)</h5>
        <ol>


            <li>INTRO : Never Mind 2’18”</li>
            <li>RUN 3’57”</li>
            <li>Butterfly 4’00”</li>
            <li>Whalien 52 4’04”</li>
            <li>Ma City 4’18”</li>
            <li>Silver Spoon 3’54”</li>
            <li>SKIT : One night in a strange city 4’25”</li>
            <li>Autumn Leaves 4’28”</li>
            <li>OUTRO : House Of Cards 2’57”</li>

        </ol>


        
        <br class="album"><img src="themostbeautifulmomentinlifept1.jpg" alt="The most beautiful moment in life pt. 1"
            class="album">
            <h5 id="pt1">The most beautiful moment in life pt. 1 (3rd mini album)</h5> 
        <ol>

            <li>Intro : The most beautiful moment in life 2’03”</li>
            <li>I NEED U 3’30”</li>
            <li>Hold Me Tight 4’34”</li>
            <li>SKIT : Expectation! 2’27”</li>
            <li>DOPE 4’00”</li>
            <li>Boyz with Fun 4’04”</li>
            <li>Converse High 3’29”</li>
            <li>Moving On 4’52”</li>
            <li>Outro : Love Is Not Over 2’23”</li>

        </ol>
        
        <br class="album"><img src="darknwild.jpg" alt="DARK & WILD" class="album">
        <h5 id="darknwild">DARK & WILD (1st full length album)</h5>
        <ol>

            <li>Intro : What am I to you 2’45”</li>
            <li>Danger 2’45”</li>
            <li>War of Hormone 4’26”</li>
            <li>Hip Hop Phile 4’17”</li>
            <li>Let Me Know 4’15”</li>
            <li>Rain 4’25”</li>
            <li>BTS Cypher PT.3 : KILLER (Feat. Supreme Boi) 4’28”</li>
            <li>Interlude : What are you doing now 0’42”</li>
            <li>Could you turn off your cell phone 3’54”</li>
            <li>Embarrassed 4’02”</li>
            <li>24/7=heaven 3’36”</li>
            <li>Look here 3’39”</li>
            <li>So 4 more 3’55”</li>
            <li>Outro : Do you think it makes sense? 2’53”</li>

        </ol>
        
        <br class="album"><img src="skoolluvaffair.jpg" alt="SKOOL LUV AFFAIR" class="album">
        <h5 id="skool">SKOOL LUV AFFAIR (2nd mini album)</h5>
        <ol>


            <li>Intro: Skool Luv Affair 2’58”</li>
            <li>Boy In Luv 3’50”</li>
            <li>Skit: Soulmate 1’32”</li>
            <li>Where You From 4’00”</li>
            <li>Just One Day 4’00”</li>
            <li>Tomorrow 4’22”</li>
            <li>BTS Cypher Pt. 2: Triptych 4’48”</li>
            <li>Spine Breaker 3’59”</li>
            <li>Jump 3’57”</li>
            <li>Outro: Propose 2’03”</li>

        </ol>
        
        <br class="album"><img src="orul82.jpg" alt="O!RUL8,2?" class="album">
        <h5 id="orul">O!RUL8,2? (1st mini album)</h5>
        <ol>

            <li>INTRO : O!RUL8,2? 1’11”</li>
            <li>N.O 3’30”</li>
            <li>We On 3’51”</li>
            <li>Skit: R U Happy Now? 2’28”</li>
            <li>If I Ruled the World 4’07”</li>
            <li>Coffee 4’20”</li>
            <li>BTS Cypher PT.1 2’11”</li>
            <li>Attack on Bangtan 4’07”</li>
            <li>Paldogangsan 3’25”</li>
            <li>OUTRO : LUV IN SKOOL 1’26”</li>

        </ol>

        
        <br class="album"><img src="2cool4skool.jpg" alt="2 COOL 4 SKOOL" class="album">
        <h5 id="2cool">2 COOL 4 SKOOL (1st single album)</h5>
        <ol>
            <li>Intro : 2 COOL 4 SKOOL feat. DJ Friz 1’03”</li>
            <li>We are bulletproof PT.2 3’45”</li>
            <li>Skit : Circle room talk 2’11”</li>
            <li>No More Dream 3’42”</li>
            <li>Interlude 0’52”</li>
            <li>Like 3’51”</li>
            <li>Outro : Circle room cypher 5’21”</li>

        </ol>


    </section>

    <footer>


        <a href="https://twitter.com/bts_twt" target="_blank">
            <img src="twitter1.png" alt="BTS twitter" class="logo">
        </a>

        <a href="http://instagram.com/bts.bighitofficial" target="_blank">
            <img src="instagram.png" alt="BTS instagram" class="logo">
        </a>

        <a href="https://www.facebook.com/bangtan.official/" target="_blank">
            <img src="facebook.png" alt="BTS facebook" class="logo">
        </a>


        <a href="https://www.youtube.com/user/BANGTANTV" target="_blank">
            <img src="youtubelogo.png" alt="Bangtan TV" class="logo">
        </a>

        <a href="https://www.weverse.io/bts/artist" target="_blank">
            <img src="Weverse_(app)_logo.png" alt="BTS weverse" class="logo">
        </a>


    </footer>

    <script>

        var menu = document.getElementById("menu");

        function closemenu() {
            menu.style.top = "-100vh";
        }
        function openmenu() {
            menu.style.top = "0";
        }

    </script>

</body>


</html>